<html>
<head><title>Grace</title>
</head>
<body>
<h1>profile</h1>
<h3> NAME:AMULYA GRACE</h3>
<h3> ROLLNO:323103310137
<h3> COLLEGE:GAYATRI VIDYA PARISHAD</h3>
<h3>BRANCH:CSE</h3>
<h3>BATCH:2023-2027</h3>
<img width="44%" src="grace.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kRs59FauqkI?si=B4Rm__E8TSHhEzd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
click<a href="index.html">here</a>
</body>
</html>
